[gd_scene load_steps=29 format=3 uid="uid://vgwrcfy1qawf"]

[ext_resource type="Script" uid="uid://b0rbp7jukmxlq" path="res://scripts/builder.gd" id="1_jybm7"]
[ext_resource type="Environment" uid="uid://jbptgqvstei3" path="res://scenes/main-environment.tres" id="1_yndf3"]
[ext_resource type="Script" uid="uid://cnx4s1q0php4k" path="res://scripts/structure.gd" id="2_54v6r"]
[ext_resource type="Resource" uid="uid://dv14kkhb6umkv" path="res://structures/road-straight.tres" id="2_bwyku"]
[ext_resource type="Resource" uid="uid://d2jplegnkl6u2" path="res://structures/road-corner.tres" id="3_6fpyf"]
[ext_resource type="Resource" uid="uid://mxrnqinnsqnt" path="res://structures/road-straight-lightposts.tres" id="3_o6o81"]
[ext_resource type="Resource" uid="uid://ch8vtcpine1lc" path="res://structures/pavement.tres" id="4_b632v"]
[ext_resource type="Texture2D" uid="uid://cbk07cxgshg26" path="res://sprites/selector.png" id="4_wr1wv"]
[ext_resource type="Resource" uid="uid://cntgl86ianngh" path="res://structures/building-small-a.tres" id="5_v5o2m"]
[ext_resource type="Resource" uid="uid://c5fveedgvunju" path="res://structures/building-small-b.tres" id="6_f4603"]
[ext_resource type="Resource" uid="uid://cqvwy36htu81" path="res://structures/road-split.tres" id="7_kqu4g"]
[ext_resource type="Resource" uid="uid://dveu4dnue0d54" path="res://structures/road-intersection.tres" id="8_1swhv"]
[ext_resource type="Resource" uid="uid://dqqe3iofnleup" path="res://structures/pavement-fountain.tres" id="8_4il2q"]
[ext_resource type="Script" uid="uid://dwid2ts3ka71a" path="res://scripts/view.gd" id="8_yovpv"]
[ext_resource type="Resource" uid="uid://tm532uesguhk" path="res://structures/grass.tres" id="9_ifw7y"]
[ext_resource type="Resource" uid="uid://bh65eqgid4kxy" path="res://structures/building-small-c.tres" id="10_84or2"]
[ext_resource type="Resource" uid="uid://ccb475jeg7ym5" path="res://structures/grass-trees.tres" id="10_vaeah"]
[ext_resource type="Resource" uid="uid://dtal0tl2ee336" path="res://structures/building-small-d.tres" id="12_8obn7"]
[ext_resource type="Resource" uid="uid://y6jafhfnhbrp" path="res://structures/grass-trees-tall.tres" id="13_t5d2v"]
[ext_resource type="Resource" uid="uid://bqb6g3t0tebno" path="res://structures/building-garage.tres" id="13_ut2cy"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="16_vlub6"]
[ext_resource type="Texture2D" uid="uid://bng0d1sou7c8a" path="res://sprites/coin.png" id="17_cjamx"]
[ext_resource type="Shader" uid="uid://df3ajyyv7gmtw" path="res://scenes/grid.gdshader" id="23_pm3ni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jscy8"]
albedo_color = Color(1, 0.798906, 0.8985, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6deb"]
render_priority = 0
shader = ExtResource("23_pm3ni")
shader_parameter/gridlineOnEvery = 1.0
shader_parameter/lineThickness = 0.01
shader_parameter/color = Color(0, 0, 0, 0.5)
shader_parameter/fade_inner_radius = 4.0
shader_parameter/fade_outer_radius = 6.0
shader_parameter/uv_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_og1vs"]
material = SubResource("ShaderMaterial_y6deb")
size = Vector2(16, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm3ni"]
albedo_color = Color(0.449668, 1, 0.562291, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 9.0

[sub_resource type="LabelSettings" id="LabelSettings_q176i"]
font = ExtResource("16_vlub6")
font_size = 24
shadow_color = Color(0, 0, 0, 0.392157)

[node name="Main" type="Node3D"]

[node name="WallGrid" type="WallGrid" parent="." node_paths=PackedStringArray("x_walls", "z_walls", "cursor", "drag_from_cursor", "drag_helper", "view_camera")]
x_walls = NodePath("x gridmap")
z_walls = NodePath("z gridmap")
cursor = NodePath("../Builder/mouse helper")
drag_from_cursor = NodePath("../drag start helper")
drag_helper = NodePath("../Builder/mouse helper")
view_camera = NodePath("../View/Camera")

[node name="x gridmap" type="GridMap" parent="WallGrid"]
cell_size = Vector3(1, 1, 1)

[node name="z gridmap" type="GridMap" parent="WallGrid"]
cell_size = Vector3(1, 1, 1)

[node name="drag start helper" type="Node3D" parent="."]
visible = false

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="drag start helper"]
material_override = SubResource("StandardMaterial3D_jscy8")
cast_shadow = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="drag start helper/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
radius = 0.02
height = 1.1
sides = 9

[node name="CSGSphere3D" type="CSGSphere3D" parent="drag start helper/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
radius = 0.05

[node name="Builder" type="Node3D" parent="." node_paths=PackedStringArray("drag_start_helper", "mouse_helper", "selector_container", "view_camera", "gridmap", "cash_display", "wallgrid")]
script = ExtResource("1_jybm7")
structures = Array[ExtResource("2_54v6r")]([ExtResource("2_bwyku"), ExtResource("3_o6o81"), ExtResource("3_6fpyf"), ExtResource("7_kqu4g"), ExtResource("8_1swhv"), ExtResource("4_b632v"), ExtResource("8_4il2q"), ExtResource("5_v5o2m"), ExtResource("6_f4603"), ExtResource("10_84or2"), ExtResource("12_8obn7"), ExtResource("13_ut2cy"), ExtResource("9_ifw7y"), ExtResource("10_vaeah"), ExtResource("13_t5d2v")])
drag_start_helper = NodePath("../drag start helper")
mouse_helper = NodePath("mouse helper")
selector_container = NodePath("mouse helper/Container")
view_camera = NodePath("../View/Camera")
gridmap = NodePath("../GridMap")
cash_display = NodePath("../CanvasLayer/Control/Cash")
wallgrid = NodePath("../WallGrid")

[node name="mouse helper" type="Node3D" parent="Builder"]

[node name="grid helper" type="MeshInstance3D" parent="Builder/mouse helper"]
mesh = SubResource("PlaneMesh_og1vs")
skeleton = NodePath("../../..")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Builder/mouse helper"]
material_override = SubResource("StandardMaterial3D_pm3ni")
cast_shadow = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Builder/mouse helper/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
radius = 0.02
height = 1.1
sides = 9

[node name="CSGSphere3D" type="CSGSphere3D" parent="Builder/mouse helper/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
radius = 0.05

[node name="Sprite" type="Sprite3D" parent="Builder/mouse helper"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.06, 0)
visible = false
texture = ExtResource("4_wr1wv")

[node name="Container" type="Node3D" parent="Builder/mouse helper"]

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("camera_child")]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 0, 0, 0)
script = ExtResource("8_yovpv")
camera_child = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
environment = ExtResource("1_yndf3")
fov = 20.0

[node name="GridMap" type="GridMap" parent="."]
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CashIcon" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 152.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_cjamx")

[node name="Cash" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 69.0
offset_top = 27.0
offset_right = 270.0
offset_bottom = 101.0
text = "$10,000"
label_settings = SubResource("LabelSettings_q176i")

[node name="drag preview" type="Node3D" parent="."]
