[gd_scene load_steps=17 format=3 uid="uid://vgwrcfy1qawf"]

[ext_resource type="Script" uid="uid://b0rbp7jukmxlq" path="res://scripts/builder.gd" id="1_jybm7"]
[ext_resource type="Environment" uid="uid://jbptgqvstei3" path="res://scenes/main-environment.tres" id="1_yndf3"]
[ext_resource type="Shader" uid="uid://clyn54av04wv0" path="res://scenes/postprocess.gdshader" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://dwid2ts3ka71a" path="res://scripts/view.gd" id="8_yovpv"]
[ext_resource type="Shader" uid="uid://df3ajyyv7gmtw" path="res://scenes/grid.gdshader" id="23_pm3ni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jscy8"]
albedo_color = Color(1, 0.798906, 0.8985, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6deb"]
render_priority = 0
shader = ExtResource("23_pm3ni")
shader_parameter/fade_inner_radius = 2.0
shader_parameter/fade_outer_radius = 3.5

[sub_resource type="PlaneMesh" id="PlaneMesh_og1vs"]
material = SubResource("ShaderMaterial_y6deb")
size = Vector2(16, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pm3ni"]
albedo_color = Color(0.449668, 1, 0.562291, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
render_priority = 0
shader = ExtResource("5_tbgi4")

[sub_resource type="QuadMesh" id="QuadMesh_o6xl0"]
material = SubResource("ShaderMaterial_o6xl0")
size = Vector2(2, 0.5)
center_offset = Vector3(0, 0, -2)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_color = Color(0.176471, 0.4, 0.47451, 1)
heightmap_texture = SubResource("NoiseTexture2D_tbgi4")
grow_amount = -0.352

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
material = SubResource("StandardMaterial3D_tbgi4")
size = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_tefeu"]
Panel/styles/panel = SubResource("StyleBoxFlat_tbgi4")
PanelContainer/styles/panel = null
VBoxContainer/constants/separation = 0

[node name="Main" type="Node3D"]

[node name="WallGrid" type="WallGrid" parent="."]

[node name="Builder" type="Node3D" parent="." node_paths=PackedStringArray("drag_start_helper", "mouse_helper", "mouse_helper_room", "view_camera", "wallgrid", "buildable_buttons", "filename", "save_button", "load_button", "evaluation")]
script = ExtResource("1_jybm7")
drag_start_helper = NodePath("drag start helper")
mouse_helper = NodePath("mouse helper")
mouse_helper_room = NodePath("mouse helper - room")
view_camera = NodePath("../View/Camera")
wallgrid = NodePath("../WallGrid")
buildable_buttons = NodePath("../CanvasLayer/Control/PanelContainer/VBoxContainer/BuildableButtons")
filename = NodePath("../CanvasLayer/Control/PanelContainer/VBoxContainer/BuildableButtons/TextEdit")
save_button = NodePath("../CanvasLayer/Control/PanelContainer/VBoxContainer/BuildableButtons/save button")
load_button = NodePath("../CanvasLayer/Control/PanelContainer/VBoxContainer/BuildableButtons/load button")
evaluation = NodePath("../CanvasLayer/Control/PanelContainer/VBoxContainer/Evaluation")

[node name="drag start helper" type="Node3D" parent="Builder"]
visible = false

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Builder/drag start helper"]
material_override = SubResource("StandardMaterial3D_jscy8")
cast_shadow = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Builder/drag start helper/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
radius = 0.02
height = 1.1
sides = 9

[node name="CSGSphere3D" type="CSGSphere3D" parent="Builder/drag start helper/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
radius = 0.05

[node name="mouse helper" type="Node3D" parent="Builder"]

[node name="grid helper" type="MeshInstance3D" parent="Builder/mouse helper"]
mesh = SubResource("PlaneMesh_og1vs")
skeleton = NodePath("../../..")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Builder/mouse helper"]
material_override = SubResource("StandardMaterial3D_pm3ni")
cast_shadow = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Builder/mouse helper/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
radius = 0.02
height = 1.1
sides = 9

[node name="CSGSphere3D" type="CSGSphere3D" parent="Builder/mouse helper/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
radius = 0.05

[node name="mouse helper - room" type="Node3D" parent="Builder"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Builder/mouse helper - room"]
material_override = SubResource("StandardMaterial3D_pm3ni")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Builder/mouse helper - room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.0540788, 0.998537, 0, -0.998537, 0.0540788, -0.5, 0.3, 0.5)
polygon = PackedVector2Array(0.3, 0.2, 0.3, 0.5, 0.1, 0.5, 0.5, 0.8, 0.9, 0.5, 0.7, 0.5, 0.7, 0.2)
depth = 0.1

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("camera_child")]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 0, 0, 0)
script = ExtResource("8_yovpv")
camera_child = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
environment = ExtResource("1_yndf3")
fov = 20.0
far = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="View/Camera"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_o6xl0")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.75
directional_shadow_blend_splits = true

[node name="drag preview" type="Node3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_tefeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 7.0
offset_top = -24.0
offset_right = 1027.0
offset_bottom = 72.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_tefeu")

[node name="Evaluation" type="RichTextLabel" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Press \"V\" to evaluate the current cursor location. It takes a moment to load the model the first time."

[node name="BuildableButtons" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="load button" type="Button" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/BuildableButtons"]
layout_mode = 2
text = "LOAD"

[node name="save button" type="Button" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/BuildableButtons"]
layout_mode = 2
text = "SAVE"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/BuildableButtons"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
text = "room.txt"
emoji_menu_enabled = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/PanelContainer/VBoxContainer/BuildableButtons"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
text = "Mousewheel: change focus floor. Middle-drag+WASD: adjust view. Drag/Ctrl-drag: build/delete."
